spring.application.name=Spring-6.0-AOP-Loggers-Swagger-Mongo
spring.data.mongodb.uri=mongodb+srv://root:root@telusko.rcuoevn.mongodb.net/
spring.data.mongodb.database=dev-mongo
logging.level.root=info
logging.file.name=app.log